
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


	
		<link rel="alternate" hreflang="en" href="https://www.properfocus-glasses.com/"/>

	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>ProperFocus Review | properfocus-glasses.com</title>
	<meta name="description" content="ProperFocus are the revolutionary glasses specially created to rest your eyes when you are making efforts. They have been designed to allow anyone to use them in any activity!"/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.properfocus-glasses.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="ProperFocus Review | properfocus-glasses.com"/>
	<meta property="og:description" content="ProperFocus are the revolutionary glasses specially created to rest your eyes when you are making efforts. They have been designed to allow anyone to use them in any activity!"/>
	<meta property="og:url" content="https://www.properfocus-glasses.com/"/>
	<meta property="og:site_name" content="ProperFocus"/>
	<meta property="article:modified_time" content="2020-07-31T13:06:24+00:00"/>
	<meta property="og:image" content="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/properfocus_logo.png"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.properfocus-glasses.com/#website","url":"https://www.properfocus-glasses.com/","name":"ProperFocus","description":"New Product Reviews, Deals, and Buying Advice","potentialAction":[{"@type":"SearchAction","target":"https://www.properfocus-glasses.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.properfocus-glasses.com/#primaryimage","inLanguage":"en-US","url":"https://www.properfocus-glasses.com/wp-content/uploads/2020/07/properfocus_logo.png","width":260,"height":96},{"@type":"WebPage","@id":"https://www.properfocus-glasses.com/#webpage","url":"https://www.properfocus-glasses.com/","name":"ProperFocus Review | properfocus-glasses.com","isPartOf":{"@id":"https://www.properfocus-glasses.com/#website"},"primaryImageOfPage":{"@id":"https://www.properfocus-glasses.com/#primaryimage"},"datePublished":"2020-07-24T13:26:36+00:00","dateModified":"2020-07-31T13:06:24+00:00","description":"ProperFocus are the revolutionary glasses specially created to rest your eyes when you are making efforts. They have been designed to allow anyone to use them in any activity!","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.properfocus-glasses.com/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">console.log('PixelYourSite Free version 7.1.9');</script>
<link rel="dns-prefetch" href="https://properfocus-glasses.com/"/>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="https://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="ProperFocus » Feed" href="https://www.properfocus-glasses.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="ProperFocus » Comments Feed" href="https://www.properfocus-glasses.com/comments/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.properfocus-glasses.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="https://properfocus-glasses.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1" type="text/css" media="all"/>
<link rel="stylesheet" id="wpml-tm-admin-bar-css" href="https://www.properfocus-glasses.com/wp-content/plugins/wpml-translation-management/res/css/admin-bar-style.css?ver=2.9.9" type="text/css" media="all"/>
<link rel="stylesheet" id="parent-style-css" href="https://www.properfocus-glasses.com/wp-content/themes/cleanwp/style.css?ver=5.4.2" type="text/css" media="all"/>
<link rel="stylesheet" id="cleanwp-maincss-css" href="https://www.properfocus-glasses.com/wp-content/themes/child-cleanwp/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all"/>
<link rel="stylesheet" id="cleanwp-webfont-css" href="https://fonts.googleapis.com/css?family=Domine:400,700|Frank+Ruhl+Libre:400,700|Oswald:400,700&amp;subset=latin-ext" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-icons-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-animations-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.13" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-frontend-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.13" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-pro-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.10.3" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-global-css" href="https://www.properfocus-glasses.com/wp-content/uploads/elementor/css/global.css?ver=1594364740" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-post-5075-css" href="https://www.properfocus-glasses.com/wp-content/uploads/elementor/css/post-5075.css?ver=1596200787" type="text/css" media="all"/>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0" type="text/css" media="all"/>
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0" type="text/css" media="all"/>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.properfocus-glasses.com/wp-content/themes/cleanwp/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.properfocus-glasses.com/wp-content/themes/cleanwp/js/respond.js'></script>
<![endif]-->
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.4.2"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"PageView":[{"params":[],"delay":0,"ids":[]}],"GeneralEvent":[{"params":{"post_type":"page","post_id":"5075","content_name":"ProperFocus"},"delay":0,"ids":[]}]}},"dynamicEventsParams":[],"dynamicEventsTriggers":[],"facebook":{"pixelIds":["244682219446063"],"advancedMatching":[],"removeMetadata":false,"contentParams":{"post_type":"page","post_id":5075,"content_name":"ProperFocus"},"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"debug":"","siteUrl":"https:\/\/www.properfocus-glasses.com","ajaxUrl":"https:\/\/www.properfocus-glasses.com\/wp-admin\/admin-ajax.php","commonEventParams":{"domain":"www.properfocus-glasses.com","user_roles":"guest","plugin":"PixelYourSite"},"commentEventEnabled":"1","downloadEventEnabled":"1","downloadExtensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"formEventEnabled":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","ginger_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"woo":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true,"removeFromCartSelector":".cart .product-remove .remove"},"edd":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=7.1.9"></script>
<link rel="https://api.w.org/" href="https://www.properfocus-glasses.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.properfocus-glasses.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.properfocus-glasses.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.4.2"/>
<link rel="shortlink" href="https://www.properfocus-glasses.com/"/>
<link rel="alternate" type="application/json+oembed" href="https://www.properfocus-glasses.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.properfocus-glasses.com%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://www.properfocus-glasses.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.properfocus-glasses.com%2F&amp;format=xml"/>
<meta name="generator" content="WPML ver:4.3.16 stt:1,4,3,13,23,40,42,2;"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KN8H675');</script>
<!-- End Google Tag Manager -->
<!-- FunnelFlux Tracking JS Start -->
<script>
  function ffluxQuery() {
    ;document._ffqValues=[];document._ffqOptions={timeOnPage:!1,timeOnPageResolution:null,tokenInjection:{}};function track(e){if(e){for(var r in e){document._ffqOptions[r]=e[r]}};if(document.ffmvt){fflux.mvt().reset();for(var n in document.ffmvt){fflux.mvt().add(n,document.ffmvt[n])};fflux.mvt().process()};bodyCallback(t,'_ffqtl')};function bodyCallback(e,n){if(document.body){e()}else if(!document[n]){document[n]=!0;document.addEventListener('DOMContentLoaded',e)}};function insertUniqueFrame(e,n){var t=document.getElementById(n);if(t){t.parentNode.removeChild(t)};t=document.createElement('iframe');t.id=n;t.src=e+'&frameId='+n;t.style.display='none';document.body.appendChild(t)};function t(){var e='_ffq_track_';window.addEventListener('message',function(n){if(n.data.ok){var g=n.data['frameId'];if(g===e){if(document._ffqOptions.timeOnPage&&!document._ffTopTracker){document._ffTopTracker=new TimeOnPageTracker();document._ffTopTracker.start()};if(n.data.hasOwnProperty('flux_inject')){var r=n.data['flux_inject'];if(r.intoUrl){history.replaceState({},'',r['flux_url'])};if(r.intoForms.selector){var f=JSON.parse(JSON.stringify(r.tokens)),l=document.querySelectorAll(r.intoForms.selector);if(l&&l.length){for(var d=0;d<l.length;d++){var v=l[d],u=v.getElementsByTagName('input');if(u&&u.length){for(var s=0;s<u.length;s++){var t=u[s];if(f.hasOwnProperty(t.name)){t.value=f[t.name];delete f[t.name]}}};for(var o in f){var t=document.createElement('input');t.type='hidden';t.name=o;t.value=f[o];v.appendChild(t)}}}};if(r.intoLinks.selector){var a=document.querySelectorAll(r.intoLinks.selector);if(a&&a.length){var i=[];for(var o in r.tokens){i.push(o+'='+encodeURIComponent(r.tokens[o]))};i=i.join('&');for(var c=0;c<a.length;c++){var m=a[c];m.href+=(m.href.indexOf('?')==-1?'?':'&')+i}}}}}}},!1);insertUniqueFrame(getUrlSrc(),e)};function getNodeId(){var t=fflux.getURLParam('flux_fn');if(!t){for(var n=0;n<document._ffqValues.length;n++){var e=document._ffqValues[n].split('|ff|');if(e[0]=='set'&&e[1]=='flux_fn'){t=e[2];break}}};return t};function getServerUrl(){return'//trck.properfocus-glasses.com/tracking/universalJSRequest.php'};function getUrlSrc(){var n=getServerUrl(),e=getAllURLParameters();fflux.ffq('set',['flux_inject',JSON.stringify(document._ffqOptions.tokenInjection)]);if(document._ffqValues.length){e.push('ffq='+document._ffqValues.join('|ff|'))};if(document._ffqOptions.noCookies){e.push('noCookies=1')};return e.length?n+'?'+e.join('&'):n};function formatFFQEntry(e,n){var r=e;if(n.length){for(var t=0;t<n.length;t++){n[t]=encodeURIComponent(n[t])};r+='|ff|'+n.join('|ff|')};return r};function ffq(e,n,o){var t=formatFFQEntry(e,n);if(document._ffqValues.indexOf(t)==-1){if(o){for(var r=0;r<document._ffqValues.length;r++){var f=document._ffqValues[r].split('|ff|');if(f[0]==e){document._ffqValues[r]=t;t=null;break}}};if(t!==null){document._ffqValues.push(t)}}};function getAllParametersFromURL(e){var i=[],a=e.indexOf('?');if(a!==-1){searchQuery=e.substring(a);for(var u=searchQuery.split('?'),f=u[1].split('&'),n=0;n<f.length;n++){var t=f[n].split('='),r=t[0],o=t[1];if(r!==undefined&&o!==undefined){i.push(r+'='+o)}}};return i};function getAllURLParameters(){return getAllParametersFromURL(location.search)};function splitKeyValuePairs(e){var t={};for(var r in e){var n=e[r].split('=');t[n[0]]=n[1]};return t};function TimeOnPageTracker(){var t=-1,f=null,l=0,r=null,o=null,e=null,i=0,n=fflux.getURLParam('flux_topres');if(!n&&document._ffqOptions.timeOnPageResolution!==null){n=document._ffqOptions.timeOnPageResolution};if(parseInt(n)==n){n=Math.max(n,100)}else{n=3000};function a(){if(!navigator.sendBeacon){if(e===null){i=0}else{var t=Date.now();i+=t-e;e=t}}else{if(f!==null){c();i=Date.now()-f-l}};var o=formatFFQEntry('top',[i]),n='ffq='+o+'&flux_url='+encodeURIComponent(document.URL)+'&flux_fn='+getNodeId()+'&noCookies='+(document._ffqOptions.noCookies?1:0);if(!navigator.sendBeacon){var r=getServerUrl()+'?'+n;bodyCallback(function(){m(r)},'_ffqtopl')}else{navigator.sendBeacon(getServerUrl(),n)}};function m(e){insertUniqueFrame(e,'_ffq_top_')};function c(){if(r!==null){l+=Date.now()-r;r=null}};function s(){if(navigator.sendBeacon){if(f===null){f=Date.now()};c()}else{if(o!==null){e=Date.now()-o;o=null;a()};if(t==-1){if(e===null){a();e=Date.now()};if(!navigator.sendBeacon){t=setInterval(a,n)}else{t=1}}}};function d(){if(navigator.sendBeacon){if(r===null){r=Date.now()}}else{if(o===null){if(t!=-1){if(!navigator.sendBeacon){clearInterval(t)};t=-1};o=e===null?0:Date.now()-e}}};var u=(function(){var e,n,t={hidden:'visibilitychange',webkitHidden:'webkitvisibilitychange',mozHidden:'mozvisibilitychange',msHidden:'msvisibilitychange'};for(var e in t){if(e in document){n=t[e];break}};return function(t){if(t)document.addEventListener(n,t);return!document[e]}})();u(function(){if(u()){s()}else{d()}});window.addEventListener('beforeunload',a);return{'start':s,'pause':d}};function Mvt(){var n='-legacy',f=d(),t=[],e={};function d(){var n='mvt-vid',e=i(n);if(!e){e=Date.now();m(n,e)};return e};var r=function(e){return t[e][Math.floor(s()*t[e].length)]},o=function(n){if(n==='always'){f=Date.now()};var o={};for(var t in e){o[t]=r(t)};e=o},a=function(){e={}},u=function(n,r){if(!(n in e)){e[n]=[]};e[n].push(r);t=e},l=function(n,t){if(t){return document.write(e[n])};return e[n]},c=function(n){o(n);for(var t in e){fflux.ffq('mvt',[t,e[t]])}},s=function(e,n){var t=Math.sin(f++)*10000;return t-Math.floor(t)};function i(e){var o=e+'=',f=document.cookie.split(';');for(var r=0;r<f.length;r++){var t=f[r];while(t.charAt(0)==' '){t=t.substring(1)};if(t.indexOf(o)==0){return t.substring(o.length,t.length)}};if(e.indexOf(n)==-1){return i(e+n)};return''};function m(e,t){var r=new Date();r.setTime(r.getTime()+(30*24*60*60*1000));var o='expires='+r.toUTCString();document.cookie=e+'='+t+';'+o+';path=/;SameSite=None;Secure';document.cookie=e+n+'='+t+';'+o+';path=/;'};return{'getVariation':r,'createCombination':o,'reset':a,'add':u,'get':l,'process':c}};function getDocumentURL(){var e=document.URL;if(window.top!==window.self){var r=splitKeyValuePairs(getAllParametersFromURL(window.top.document.URL)),n=splitKeyValuePairs(getAllURLParameters());for(var t in r){n[t]=r[t]};var o=Object.keys(n).map(function(e){return e+'='+n[e]}).join('&');if(e.indexOf('?')>0){e=e.substring(0,e.indexOf('?'))};e+='?'+o};return e};function getReferrer(){if(window.top!==window.self){return window.top.document.referrer};return document.referrer};return{'track':track,'ffq':ffq,'mvt':function(){if(!document._ffmvt){document._ffmvt=new Mvt()};return document._ffmvt},'top':function(){if(!document._ffTopTracker){document._ffTopTracker=new TimeOnPageTracker()};return document._ffTopTracker},'getURLParams':function(){return splitKeyValuePairs(getAllURLParameters())},'getURLParam':function(e){return splitKeyValuePairs(getAllURLParameters())[e]},'getDocumentURL':getDocumentURL,'getReferrer':getReferrer};
  }
  var fflux = new ffluxQuery(); 
  fflux.ffq('set', ['flux_url', fflux.getDocumentURL()]);
  fflux.ffq('set', ['flux_ref', fflux.getReferrer()]); 
  fflux.ffq('set', ['flux_f', '989165471173286006']); 
  fflux.track({ 
      timeOnPage: false, 
      timeOnPageResolution: 3000, 
      noCookies: false,
      tokenInjection: {
        intoUrl: false,
        intoForms: { selector: null },
        intoLinks: { selector: null },
        tokens: {}
      }
  });
</script>
<!-- FunnelFlux Tracking JS End -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-173641755-1', 'auto');
			ga('send', 'pageview');
		</script>

	    <style type="text/css">
                                      a {color: #0066cc}
                                      a:hover {color: #0066cc}
                                                                                                                                                                                                                                                                                                  .posted-on {display: none;}
                            .byline {display: none;}
            .single .byline, .group-blog .byline {display: none;}
                            .cat-links {display: none;}
                            .tags-links {display: none;}
                            .comments-link {display: none;}
                    </style>
    <link rel="icon" href="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/cropped-favicon-32x32.png" sizes="32x32"/>
<link rel="icon" href="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/cropped-favicon-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/cropped-favicon-180x180.png"/>
<meta name="msapplication-TileImage" content="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/cropped-favicon-270x270.png"/>
		<style type="text/css" id="wp-custom-css">
			body{
	background: unset;
}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/></head>
<body class="home page-template page-template-elementor_canvas page page-id-5075 body-full-width elementor-default elementor-template-canvas elementor-kit-266 elementor-page elementor-page-5075"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN8H675" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


			<div data-elementor-type="wp-page" data-elementor-id="5075" class="elementor elementor-5075" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-2e7d9882 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2e7d9882" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5e57b551 elementor-column elementor-col-50 elementor-top-column" data-id="5e57b551" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f79cb14 elementor-widget elementor-widget-image" data-id="f79cb14" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="260" height="96" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/properfocus_logo.png" class="attachment-full size-full" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/properfocus_logo.png 260w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/properfocus_logo-240x89.png 240w" sizes="(max-width: 260px) 100vw, 260px"/>											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-658225b6 elementor-widget elementor-widget-heading" data-id="658225b6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Everyone with Bad Vision or Not Needs Those Revolutionary Adjustable Focus Reading Glasses!</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-2ee79d1a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2ee79d1a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ae9d82a elementor-column elementor-col-50 elementor-inner-column" data-id="ae9d82a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1ddec1f4 elementor-widget elementor-widget-image" data-id="1ddec1f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="200" height="40" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/star.png" class="attachment-medium size-medium" alt=""/>											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-416f60c8 elementor-widget elementor-widget-text-editor" data-id="416f60c8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #222222; font-family: Consolas, 'Lucida Console', 'Courier New', monospace; font-size: 12px; white-space: pre-wrap;">by </span><span style="color: #222222; font-family: Consolas, 'Lucida Console', 'Courier New', monospace; font-size: 12px; font-style: normal; font-weight: 400; white-space: pre-wrap;">Oliver Shannon| </span><span style="color: #222222; font-family: Consolas, 'Lucida Console', 'Courier New', monospace; font-size: 12px; white-space: pre-wrap;">July 24th,2020 | Advertorial</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7b4cab51 elementor-column elementor-col-50 elementor-inner-column" data-id="7b4cab51" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-48d14d2e elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="48d14d2e" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-75b0c4b" href="https://www.facebook.com/sharer/sharer.php?u=https://www.properfocus-glasses.com/" target="_blank">
					<span class="elementor-screen-only">Facebook-f</span>
					<i class="fab fa-facebook-f"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-02e37f1" href="https://twitter.com/share?url=https://www.properfocus-glasses.com/" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-repeater-item-b157de8" href="https://plus.google.com/share?url=https://www.properfocus-glasses.com/" target="_blank">
					<span class="elementor-screen-only">Google-plus-g</span>
					<i class="fab fa-google-plus-g"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-a963e48 elementor-widget elementor-widget-image" data-id="a963e48" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
							<img width="1000" height="479" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/2-1.png" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/2-1.png 1000w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/2-1-300x144.png 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/2-1-768x368.png 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/2-1-731x350.png 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/2-1-240x115.png 240w" sizes="(max-width: 1000px) 100vw, 1000px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3f4309c elementor-widget elementor-widget-spacer" data-id="3f4309c" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-aac39f8 elementor-widget elementor-widget-text-editor" data-id="aac39f8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Is it difficult for you to read your favorite newspaper in the morning or even watch tv? You might be facing problems in watching objects which are either<strong> far away</strong> or <strong>near by</strong>. These super stylish and fashionable <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>unisex glasses</strong></a> – that are perfect for all face shapes- are created to help people with the same problem, and cost <strong><span style="color: #ff0000;">only</span><span style="color: #ff0000;"> 59$</span></strong>!</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4e1fd59 elementor-widget elementor-widget-text-editor" data-id="4e1fd59" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Do you get tired <strong>easily</strong> after reading, do your eyes start to burn some times after working on the computer and do you generally feel that your <strong>near or far vision has weakened</strong>? </p><p>If you are facing <strong>multiple visual problems</strong> and you are afraid of visiting a place and forgetting one pair of your glasses let’s <strong>just think about having one pair adjusted to all of your eye problems</strong>!</p><p>It is useful even for people without any particular vision problems, who just want to <strong>rest</strong> their eyes when reading, when they are dealing with their computer or something else.</p><p>Of course, no one wants to carry on more than one <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener" data-wplink-edit="true"><strong>vision glasses</strong></a>. Which may cost hundreds of dollars.</p><p>Thankfully you can trust those <strong><span style="color: #ff0000;">super</span></strong> <span style="color: #ff0000;"><strong>affordable </strong><span style="color: #000000;">and </span></span>heaven-sent vision glasses, called <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a>.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-56e7f18d elementor-widget elementor-widget-heading" data-id="56e7f18d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">So, what are we talking about?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-03eb767 elementor-widget elementor-widget-image" data-id="03eb767" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
							<img width="1000" height="651" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/10.jpeg" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/10.jpeg 1000w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/10-300x195.jpeg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/10-768x500.jpeg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/10-731x476.jpeg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/10-240x156.jpeg 240w" sizes="(max-width: 1000px) 100vw, 1000px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a30410 elementor-widget elementor-widget-text-editor" data-id="6a30410" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> are the <strong>revolutionary glasses</strong> specially created to <strong>rest your eyes</strong> when you are making efforts. Thanks to their design, you will be able to avoid future problems such as tiering eyesight or presbyopia that are increased or that begin at an <strong>earlier</strong> age, when your eyesight is forced too much. </p><p>They have been designed to allow <strong>anyone to use them</strong> in any activity! They <strong>fit everyone</strong>, because they have an easy adjustment and position fix!</p><p>You can regulate them at home smoothly and effectively. Even if you are not the most technically savvy person, <strong>the instructions are extremely easy</strong> to follow even if you are never used something like this before.<br/>You should just spend the necessary time and attention!</p><p>They are created to be <strong>adjusted with no required tools</strong>. They are totally convenient! Just turn the dial to continuously adjust the lens glasses, until you get a perfectly clear vision.</p><p>So, all you have to do is wear them,<strong><span style="color: #ff0000;"> instant adjust in each eye independent</span></strong> and you are <strong>ready to go</strong>!</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d70477d elementor-widget elementor-widget-image" data-id="d70477d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
							<img width="1000" height="676" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/g-1.jpg" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/g-1.jpg 1000w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/g-1-300x203.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/g-1-768x519.jpg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/g-1-731x494.jpg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/g-1-240x162.jpg 240w" sizes="(max-width: 1000px) 100vw, 1000px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eaa3cac elementor-widget elementor-widget-divider" data-id="eaa3cac" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-44879259 elementor-widget elementor-widget-heading" data-id="44879259" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why are they so Popular? Is it a Real Deal?

</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5537e2a elementor-widget elementor-widget-text-editor" data-id="5537e2a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #ff0000;"><strong>Of course it is</strong></span>! <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> will become<strong> the most used gadget of yours</strong>!<br/>Do you need some more reasons to get this product? </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d23151c elementor-widget elementor-widget-image" data-id="d23151c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="" target="_blank">
							<img width="1000" height="559" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/6-1.jpg" class="attachment-full size-full" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/6-1.jpg 1000w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/6-1-300x168.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/6-1-768x429.jpg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/6-1-731x409.jpg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/6-1-240x134.jpg 240w" sizes="(max-width: 1000px) 100vw, 1000px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-160b7dc elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="160b7dc" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text"><b>EASILY CLEANED</b> - The surface of the lenses is very easily cleaned, and all types of fingerprints are removed quickly!</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text"><b>POLYCARBONATE LENSES</b> - The lenses are made of polycarbonate, a material that allows you to see clearly, with maximum clarity and which is also shock resistant.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text"><b>MULTIPLE USES</b> - They can be used at any age, both young and old. You can change from glasses to reading glasses with the turn of the handle.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text"><b>UNISEX STYLE</b> - They are suitable for both men and women and the design is comfortable and light.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text"><b>SIMPLE TO USE</b> - It is very simple to regulate  them with small corrections and there is the choice for far or near distance</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-0a55aee elementor-widget elementor-widget-text-editor" data-id="0a55aee" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Who does not want to see up close, far away, extremely close, middle distances and <strong>at any distance</strong>? Unlike your usual glasses which only allows you to see in a definite distance.</p><p><span style="color: #ff0000;"><strong><a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener">ProperFocus</a> <span style="color: #000000;">will change your life from now on!</span></strong></span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8f08365 elementor-widget elementor-widget-heading" data-id="8f08365" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">How much Do They Cost?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7ccce50 elementor-widget elementor-widget-image" data-id="7ccce50" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
							<img width="1000" height="535" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/3-1-1.jpg" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/3-1-1.jpg 1000w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/3-1-1-300x161.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/3-1-1-768x411.jpg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/3-1-1-731x391.jpg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/3-1-1-240x128.jpg 240w" sizes="(max-width: 1000px) 100vw, 1000px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a21a512 elementor-widget elementor-widget-text-editor" data-id="a21a512" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> comes with a special promo offer <strong>*50% off*</strong>! They cost <span style="color: #ff0000;"><strong>only 59$</strong></span>! You won’t find a premium product like this one on the internet at such a low price.</p><p>Also, If you choose to <strong>buy more than one</strong> pair the price drops significantly! Sounds great in case you have a family or friends!</p><p>And what’s even better! They offer a <strong><span style="color: #ff0000;">30-day guarantee</span></strong> on all purchases. If you are not completely thrilled with your <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus </strong></a>(believe me that’s not gonna happen), simply send the item(s) back for a full refund or replacement. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-27ae370 elementor-widget elementor-widget-divider" data-id="27ae370" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0010479 elementor-widget elementor-widget-heading" data-id="0010479" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">How can They Be So Affordable?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3d5e805 elementor-widget elementor-widget-text-editor" data-id="3d5e805" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> is a Direct to Consumer Brand selling exclusively on the internet.</p><p>This way they can <strong>cut out any middle-men</strong> (like retailers) who just<strong> jack up the prices the consumer pays</strong>.</p><p>On top of this, when you buy from a big brand, you aren’t only paying for the product, you are paying for <strong>all the heavy adverting and all the other costs they have as a company</strong>.</p><p><a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> does not advertise on TV and they don’t have greedy owners who demand big bonuses. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-314eedc elementor-widget elementor-widget-divider" data-id="314eedc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1689b414 elementor-widget elementor-widget-heading" data-id="1689b414" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Should I Get Them?</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-3d6b5364 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="3d6b5364" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5a79680a elementor-column elementor-col-50 elementor-inner-column" data-id="5a79680a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6c49af53 elementor-widget elementor-widget-heading" data-id="6c49af53" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Overall Rating</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4572bf26 elementor-widget elementor-widget-heading" data-id="4572bf26" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">4.9/5</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6e0b1f34 elementor-star-rating--align-center elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="6e0b1f34" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-76baa5ac elementor-widget elementor-widget-progress" data-id="76baa5ac" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">Effectiveness</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="99" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="99">
				<span class="elementor-progress-text"></span>
									<span class="elementor-progress-percentage">99%</span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e881571 elementor-widget elementor-widget-progress" data-id="e881571" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">Specifications</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="97" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="97">
				<span class="elementor-progress-text"></span>
									<span class="elementor-progress-percentage">97%</span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-70e95f13 elementor-widget elementor-widget-progress" data-id="70e95f13" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">Value For Money</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="99" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="99">
				<span class="elementor-progress-text"></span>
									<span class="elementor-progress-percentage">99%</span>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4d4e4b42 elementor-column elementor-col-50 elementor-inner-column" data-id="4d4e4b42" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0e4b83b elementor-widget elementor-widget-text-editor" data-id="0e4b83b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Without a question, <span style="color: #ff0000;">YES</span>!</strong></p><p>In fact, I am wearing <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> right now and the <span style="color: #000000;"><strong>results are magical</strong></span>. I couldn’t be more pleased. </p><p>The problem I used to face when I worked on small detailed projects and then need to be back on my computer, is gone.</p><p>I highly recommend <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a>  to all those people working on small details and computers, reading, doing hand-sewing work and many other activities.<br/>So If you really need help and <strong>don’t want to spend a fortune</strong>…that’s <span style="color: #ff0000;"><strong>the Deal</strong></span>!</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9e658c4 elementor-widget elementor-widget-text-editor" data-id="9e658c4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Top</strong> in its category and really ease-to-use, <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> is here to literally <strong>renew</strong> your Vision!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-1ebb0fd8 elementor-widget elementor-widget-heading" data-id="1ebb0fd8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Where can I buy them?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-72e3e78 elementor-widget elementor-widget-image" data-id="72e3e78" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
							<img width="1000" height="627" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/9-1.jpg" class="attachment-full size-full" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/9-1.jpg 1000w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/9-1-300x188.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/9-1-768x482.jpg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/9-1-731x458.jpg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/9-1-240x150.jpg 240w" sizes="(max-width: 1000px) 100vw, 1000px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-565f209 elementor-widget elementor-widget-text-editor" data-id="565f209" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener"><strong>ProperFocus</strong></a> is currently sold <strong>exclusively online. </strong>The checkout process is <strong>very easy</strong><strong>, 100% secure and fast. </strong></p><p>There is a variety of payment options so you can choose the one that suits you best.</p><ol><li>Visit the official website by <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener">clicking this link</a>.</li><li>Get a <strong>50% discount </strong>and  free <strong>worldwide shipping on every order.</strong></li><li><strong>Get <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener">ProperFocus</a></strong><strong><a href="https://discount.properfocus-glasses.com/?flux_action=1&amp;flux_f=985749733934133393&amp;flux_ffn=985752128007656862"> </a>today and enjoy every daily activity!</strong></li></ol></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e37b013 elementor-align-center elementor-widget elementor-widget-button" data-id="e37b013" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">APPLY 50% DISCOUNT & CHECK AVAILABILITY &gt;&gt;&gt;</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8e80007 elementor-widget elementor-widget-heading" data-id="8e80007" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-small">TIP: We only have a limited amount of discount codes and  <a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" rel="noopener" style="color: #4a8ced"> 
 ProperFocus</a> is selling out rapidly right now... We highly recommend placing your order fast before the discount ends!
We highly recommend placing your order fast before the discount ends! </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c674255 elementor-widget elementor-widget-spacer" data-id="c674255" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-f9e613b elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="f9e613b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b32d153 elementor-column elementor-col-50 elementor-inner-column" data-id="b32d153" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d7d36d elementor-widget elementor-widget-image" data-id="5d7d36d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="256" height="256" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-13.png" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-13.png 256w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-13-150x150.png 150w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-13-240x240.png 240w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-13-100x100.png 100w" sizes="(max-width: 256px) 100vw, 256px"/>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b12e6df elementor-column elementor-col-50 elementor-inner-column" data-id="b12e6df" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bfee7ac elementor-widget elementor-widget-text-editor" data-id="bfee7ac" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Frank G. | Fresno, CA                                                                                                          </strong>⭐ ⭐ ⭐ ⭐ ⭐</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-990aea3 elementor-widget elementor-widget-text-editor" data-id="990aea3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I really like this device. It does a pretty good job&#8230; Totally worth the money. My bills are significantly lower</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-5ef2dce elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="5ef2dce" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-7fc7c6a elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7fc7c6a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d58f459 elementor-column elementor-col-50 elementor-inner-column" data-id="d58f459" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c83ce6c elementor-widget elementor-widget-image" data-id="c83ce6c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="632" height="632" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-6.png" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-6.png 632w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-6-300x300.png 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-6-150x150.png 150w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-6-240x240.png 240w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-6-100x100.png 100w" sizes="(max-width: 632px) 100vw, 632px"/>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8aaf032 elementor-column elementor-col-50 elementor-inner-column" data-id="8aaf032" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b175af elementor-widget elementor-widget-text-editor" data-id="3b175af" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>martha99 | Orlando, FL                                                                                                     </strong>⭐ ⭐ ⭐ ⭐ ⭐</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1543594 elementor-widget elementor-widget-text-editor" data-id="1543594" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>This gadget actually works!! We struggle with heat and dry air all year long and this little box save us! I’m thinking of buying a second one for my daughter’s bedroom. 5/5!!!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-38a59e7 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="38a59e7" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-ad9ba3b elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ad9ba3b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4f3af88 elementor-column elementor-col-50 elementor-inner-column" data-id="4f3af88" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-88a7acd elementor-widget elementor-widget-image" data-id="88a7acd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="682" height="682" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-7.png" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-7.png 682w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-7-300x300.png 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-7-150x150.png 150w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-7-240x240.png 240w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/circle-cropped-7-100x100.png 100w" sizes="(max-width: 682px) 100vw, 682px"/>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-a0c35ec elementor-column elementor-col-50 elementor-inner-column" data-id="a0c35ec" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-32c1623 elementor-widget elementor-widget-text-editor" data-id="32c1623" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Jade R. | San Antonio, TX                                                                                                  </strong>⭐ ⭐ ⭐ ⭐ ⭐</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-252fc96 elementor-widget elementor-widget-text-editor" data-id="252fc96" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I travel a lot and love camping. This air cooler is very helpful. It lasts for at least 10 hours without charging. Perfect for outdoors.<br/><br/>The package arrived in time. 100% satisfied</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-970f333 elementor-widget elementor-widget-image" data-id="970f333" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="157" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-300x157.jpg" class="attachment-medium size-medium" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-300x157.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-1024x536.jpg 1024w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-768x402.jpg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-1072x561.jpg 1072w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-731x383.jpg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9-240x126.jpg 240w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/blauxportableac9.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px"/>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-18ec7ef elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="18ec7ef" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-68259fa elementor-column elementor-col-50 elementor-top-column" data-id="68259fa" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-40947a4d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="40947a4d" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-87cf005 elementor-hidden-phone elementor-column elementor-col-100 elementor-inner-column" data-id="87cf005" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-10b02c87 elementor-widget elementor-widget-heading" data-id="10b02c87" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">About the Author</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-63f836ce elementor-hidden-phone elementor-widget elementor-widget-image" data-id="63f836ce" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="500" height="500" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/shutterstock_1581480466.jpg" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/06/shutterstock_1581480466.jpg 500w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/shutterstock_1581480466-300x300.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/shutterstock_1581480466-150x150.jpg 150w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/shutterstock_1581480466-240x240.jpg 240w, https://www.properfocus-glasses.com/wp-content/uploads/2020/06/shutterstock_1581480466-100x100.jpg 100w" sizes="(max-width: 500px) 100vw, 500px"/>											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5ec83839 elementor-widget elementor-widget-text-editor" data-id="5ec83839" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><em style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 17px; background-color: #ebf3f7;">Oliver is our resident gadget expert. He loves cycling and has a black belt in karate. 
He lives in Houston with his wife and 2 dogs.</em></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-23d69a7a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="23d69a7a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-713733b5 elementor-hidden-phone elementor-column elementor-col-100 elementor-inner-column" data-id="713733b5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-42dd5de5 elementor-widget elementor-widget-heading" data-id="42dd5de5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><span style="color: rgb(70, 70, 70); font-family: &quot;Source Sans Pro&quot;, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; text-align: center; white-space: normal;">Trending Internet Offer</span></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-119f453d elementor-widget elementor-widget-heading" data-id="119f453d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default"><i>Revolutionary Adjustable Focus Reading Glasses allow you to see at any distance! </i></h1>		</div>
				</div>
				<div class="elementor-element elementor-element-74c3cceb elementor-hidden-phone elementor-widget elementor-widget-image" data-id="74c3cceb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
							<img width="800" height="800" src="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1.jpg" class="attachment-large size-large" alt="" srcset="https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1.jpg 800w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1-300x300.jpg 300w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1-150x150.jpg 150w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1-768x768.jpg 768w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1-731x731.jpg 731w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1-240x240.jpg 240w, https://www.properfocus-glasses.com/wp-content/uploads/2020/07/vp-1-100x100.jpg 100w" sizes="(max-width: 800px) 100vw, 800px"/>								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-38f15b3f elementor-align-center elementor-hidden-phone elementor-widget elementor-widget-button" data-id="38f15b3f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://hyperstech.com/intl_8/?prod=visionpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Check Availability </span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c39d43f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c39d43f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-dd97568 elementor-column elementor-col-100 elementor-top-column" data-id="dd97568" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b218177 elementor-widget elementor-widget-html" data-id="b218177" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<p style="text-align: center; font-size:13px;">
<a class="footlink" href="https://www.properfocus-glasses.com/terms-of-business/" target="_blank" rel="noopener">TERMS AND CONDITIONS</a>
<a class="footlink" href="https://www.properfocus-glasses.com/privacy-policy/" target="_blank" rel="noopener">PRIVACY POLICY</a>
<a class="footlink" href="https://www.properfocus-glasses.com/privacy-policy/" target="_blank" rel="noopener">COOKIE POLICY</a>
<a class="footlink" href="https://techmsx.com/intl/legal/contact-us.php" target="_blank" rel="noopener">CONTACT US</a></p>
<p style="text-align:center; color: #777; ">COPYRIGHT, www.properfocus-glasses.com</p>
<p style="text-align: center;"></p><p style="text-align:center; color: #777; ">THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE</p>

<p style="text-align:center; color: #777; ">MARKETING DISCLOSURE: This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it.</p>

<p style="text-align:center; color: #777; ">ADVERTISING DISCLOSURE: This website and the products & services referred to on the site are advertising marketplaces. This website is an advertisement and not a news publication. Any photographs of persons used on this site are models. The owner of this site and of the products and services referred to on this site only provides a service where consumers can obtain and compare.</p>
		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		

<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=PageView&amp;noscript=1" alt="facebook_pixel"></noscript>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=GeneralEvent&amp;noscript=1&amp;cd[post_type]=page&amp;cd[post_id]=5075&amp;cd[content_name]=ProperFocus" alt="facebook_pixel"></noscript>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/themes/cleanwp/js/navigation.js"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/themes/cleanwp/js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/themes/cleanwp/js/custom.js"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-includes/js/wp-embed.min.js?ver=5.4.2"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.13"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.10.3"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.properfocus-glasses.com\/wp-admin\/admin-ajax.php","nonce":"3cbedf170e","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.properfocus-glasses.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.10.3"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6"></script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.13"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/www.properfocus-glasses.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":5075,"title":"ProperFocus%20Review%20%7C%20properfocus-glasses.com","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://www.properfocus-glasses.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.13"></script>
	</body>
</html>